<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate border</title>

    <style>

        .main {
            margin: 100px;
            position: relative;
            height: 430px;
            width: 227px;
            overflow: hidden;
            
             
        }
        .box {
            width: 200px;
            height: 400px;
            background-color: lightblue;
            position: absolute;
            z-index: 1;
            top: 14px;
            left: 14px;
            
        }

        .border {
            width: 800px;
            height: 600px;
            /* background: conic-gradient(red,blue,green,yellow); */
            background: linear-gradient(red,green,blue);
            position: absolute;
            top: -113px;
            left: -350px;
            z-index: 0;
            animation: abc 1s linear infinite;

        }

        @keyframes abc {
            0% {
                transform:rotate(0deg);
            }
            100% {transform:rotate(360deg);}
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="box"></div>
        <div class="border"></div>
    </div>
    
</body>
</html>